HEDERA_OPERATOR_ID=0.0.6598666  # account ID (testnet)
HEDERA_OPERATOR_KEY=0x809a54f730cab7627241d9992a1ae134b501f47805318e077c43148aa69ee70d  # private key (testnet)

# Server config
PORT=3000

# FEATURE: If MOCK_MODE=true, the backend will not call Hedera SDK and will simulate on-chain behavior.
MOCK_MODE=true